#NODE_ENV=development
NODE_ENV=production
LOCAL_DB=mongodb://localhost:27017/<db_name>
MONGODB_URI=mongodb+srv://edukos2020:<password>@cluster0-kyich.mongodb.net/edukos?retryWrites=true&w=majority
DB_NAME=edukos
PORT=5000
MONGODB_PASSWORD=AngIgwIbBLXDP6jY

JWT_SECRET=this-is-at-least-32-character-long-very-secret
JWT_EXPIRES_IN=1d