NODE_ENV=development
LOCAL_DB=mongodb://localhost:27017/<db_name>
MONGODB_URI=mongodb+srv://edukos2020:<password>@cluster0-kyich.mongodb.net/edukos?retryWrites=true&w=majority
DB_NAME=edukos2020
PORT=5000
MONGODB_PASSWORD=AngIgwIbBLXDP6jY